<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="physics" Type="Int32" Nullable="false" />
    <Property Name="chemistry" Type="Int32" Nullable="false" />
    <Property Name="mathematics" Type="Int32" Nullable="false" />
    <Property Name="placement_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="userdetail" Relationship="Self.FK__student_info__id__267ABA7A" FromRole="student_info" ToRole="userdetails" />
  </EntityType>
  <EntityType Name="userdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="student_info" Relationship="Self.FK__student_info__id__267ABA7A" FromRole="userdetails" ToRole="student_info" />
  </EntityType>
  <Association Name="FK__student_info__id__267ABA7A">
    <End Role="userdetails" Type="Self.userdetail" Multiplicity="1" />
    <End Role="student_info" Type="Self.student_info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userdetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_info">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="project_1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student_info" EntityType="Self.student_info" />
    <EntitySet Name="userdetails" EntityType="Self.userdetail" />
    <AssociationSet Name="FK__student_info__id__267ABA7A" Association="Self.FK__student_info__id__267ABA7A">
      <End Role="userdetails" EntitySet="userdetails" />
      <End Role="student_info" EntitySet="student_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>